{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(uv:*)",
      "Bash(uv run:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(pyright:*)",
      "Bash(lint-imports:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(sim_vehicle.py:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[reminder] Before you stop: run the /end-session skill — make check green, update STATUS.md + JOURNAL.md, commit.'"
          }
        ]
      }
    ]
  }
}
